DATABASE_URL = "mongodb+srv://rashikulshreshtha8:qIJCGeb0RNPVxPO0@cluster0.gud0liv.mongodb.net/ezkart"
NEXTAUTH_SECRET = "ezkart-jwt"
GOOGLE_CLIENT_ID = 737469139211-lf8ig8hnjthaamqnqhdri26m522i7i6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51PU2k6P1dfhY8KhXApxxyyJfvTnZUOSNyaJH2uLCWUtgCVRjPcC64GFhkRdV6VvBzNzhpv0IUvPE2KjDlt93EkWL009GqTQzby
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PU2k6P1dfhY8KhXq6F9Gu0FkxcFf8s8QSnlMsyVFIjJtfRXZ9voY2L569eIrJ6lFghGL4d9vc2MndoYnA1QNMv600HDSNsgpV
STRIPE_WEBHOOK_SECRET = whsec_047f78749d39f33e8d24040bf4e30b2d30808302ce32591e2434c7fbeac611fc